<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saladtable"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancybutton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="25dp"
        android:onClick="cuisines"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fancybutton4"
        app:layout_constraintEnd_toStartOf="@+id/fancybutton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00e8eae4"
        fancy:fb_focusColor="#c92424"
        fancy:fb_iconResource="@drawable/ciusineicon"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="Cuisines"
        fancy:fb_textColor="#162dd9"
        tools:ignore="MissingConstraints,OnClick" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancybutton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="drinks"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fancybutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fancybutton1"
        app:layout_constraintTop_toTopOf="@+id/fancybutton1"
        app:layout_constraintVertical_bias="0.0"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00e8eae4"
        fancy:fb_focusColor="#c92424"
        fancy:fb_iconResource="@drawable/drinkss"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="Drinks"
        fancy:fb_textColor="#162dd9"
        tools:ignore="MissingConstraints,OnClick" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancybutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="favourites"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fancybutton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fancybutton4"
        app:layout_constraintTop_toTopOf="@+id/fancybutton4"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00e8eae4"
        fancy:fb_focusColor="#c92424"
        fancy:fb_iconResource="@drawable/tips"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="Tips"
        fancy:fb_textColor="#162dd9"
        tools:ignore="MissingConstraints,OnClick" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancybutton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="25dp"
        android:onClick="tips"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fancybutton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fancybutton1"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00e8eae4"
        fancy:fb_focusColor="#c92424"
        fancy:fb_iconResource="@drawable/fav"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="Feeling Hungry?"
        fancy:fb_textColor="#162dd9"
        tools:ignore="MissingConstraints,OnClick" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moustache" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginBottom="27dp"
        android:text="Recipe Plus"
        android:textColor="#ef0707"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fancybutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</android.support.constraint.ConstraintLayout>